{
  "functions": {
    "path": "../",
    "runtime": "nodejs22"
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8088
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "extensions": {
    "mailersend-firebase": "../.."
  }
}
